# Application Name
spring.application.name=api-stock

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_stock_master

spring.datasource.username=root
spring.datasource.password=michel10

# JWT Secret Key
api.security.token.secret=my-secret-key-from-video

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.api_stock=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server Port (Optional)
server.port=8080